from tensorflow.keras.preprocessing.text import Tokenizer
import numpy as np

text = '''
  «Но повесть о Ромео и Джульетте останется печальнейшей на свете...»
  Самой печальной и, пожалуй, самой известной историей любви в литературе.
  Написанная в конце XVI века, трагедия Шекспира до сих пор не сходит с театральной сцены,
  а в ХХ веке еще и десятки раз была экранизирована. В ее основу положена старинная легенда
  о трагической судьбе юноши и девушки из враждующих семейств. Под пером великого драматурга
  этот «бродячий» сюжет обрел величие и бессмертие, став гимном свободы человеческой личности,
  порывающей с миром косных средневековых законов, гимном лучезарной, истинной любви.
  В настоящем издании трагедия «Ромео и Джульетта» представлена в классическом переводе Бориса Пастернака.
'''

num_characters = 34
tokenizer = Tokenizer(num_words=num_characters, char_level=True)
tokenizer.fit_on_texts([text])

inp_chars = 6
data = tokenizer.texts_to_matrix(text)
n = data.shape[0] - inp_chars

x = np.array([data[i: i + inp_chars, :] for i in range(n)])
y = data[inp_chars:]